---
- name: Update supervisor
  action: command /usr/local/bin/supervisorctl update

- name: Restart uwsgi web
  action: supervisorctl name=uwsgi_{{ name }} state=restarted
  ignore_errors: yes

- name: Restart celery worker
  action: supervisorctl name=celery_worker state=restarted
  ignore_errors: yes

- name: Restart celery inters worker
  action: supervisorctl name=celery_inters_worker state=restarted
  ignore_errors: yes
